<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="187dp"
            android:layout_height="177dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="186dp"
            android:layout_height="25dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="112dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/lblChangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="290dp"
            android:text="Change Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblName" />

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="349dp"
            android:layout_height="51dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChangeName" />

        <EditText
            android:id="@+id/txtLastNiame"
            android:layout_width="348dp"
            android:layout_height="53dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

        <TextView
            android:id="@+id/lblChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="264dp"
            android:text="Change Password"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLastNiame" />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="349dp"
            android:layout_height="54dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChangePassword" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="349dp"
            android:layout_height="54dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOldPassword" />

        <EditText
            android:id="@+id/txtRetypePass"
            android:layout_width="348dp"
            android:layout_height="55dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="Retype New Password"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="31dp"
            android:text="Save Changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRetypePass" />

        <Button
            android:id="@+id/button"
            android:layout_width="352dp"
            android:layout_height="54dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:text="Log Out "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>